export SERVER_HOST="0.0.0.0"
export SERVER_PORT="8000"

export LOG_LEVEL="DEBUG"

export DATABASE_NAME="postgres"
export DATABASE_HOST="localhost"
export DATABASE_PORT="5432"
export DATABASE_USER="kitanoyoru"
export DATABASE_PASSWORD="1234"
export DATABASE_DB_NAME="test"

export LOG_LEVEL="DEBUG"

export CACHE_NAME="redis"
export CACHE_HOST="localhost"
export CACHE_PORT="6379"
export CACHE_USER="default"
export CACHE_PASSWORD=""
export CACHE_DB_NAME=0
