export HOST="hello"

export LOG_LEVEL="DEBUG"

export DATABASE_NAME="postgres"
export DATABASE_HOST="localhost"
export DATABASE_PORT="12000"
export DATABASE_USER="kitanoyoru"
export DATABASE_PASSWORD="1234"
export DATABASE_DB_NAME="test"
