set HOST "hello"

set LOG_LEVEL "DEBUG"

set DATABASE_NAME "postgresql"
set DATABASE_HOST "localhost"
set DATABASE_PORT "12000"
set DATABASE_USER "kitanoyoru"
set DATABASE_PASSWORD "1234"
set DATABASE_DB_NAME "test"
